{
  "name": "eth-payments-substream",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@substreams/core": "^0.1.19",
    "@substreams/manifest": "^0.0.9",
    "@connectrpc/connect-node": "1.3.0",
    "@connectrpc/connect": "1.3.0",
    "dotenv": "^16.3.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  }
}
